{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "mypy.runUsingActiveInterpreter": true,
    "ruff.lint.enabled": true
}